name: Sync Fork

on:
  schedule:
    - cron: '0 10 * * *' # every day at 10:00 UTC
  workflow_dispatch: # on button click

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.4
        name: sync master branch
        with:
          owner: sequelize
          base: main
          head: main
      - uses: tgymnich/fork-sync@v1.4
        name: sync v6 branch
        with:
          owner: sequelize
          base: v6
          head: v6
